.pricing {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(var(--bg-gradient-start), var(--bg-gradient-end));
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    color: var(--white-color);
    .pricing-header h1{
        font-size: 16px;
        letter-spacing: 2px;
        margin: 100px auto;
    }
    .pricing-cards {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        
        @media (max-width: 1000px) {
            align-items: center;
            justify-content: center;
            flex-direction: column;            
        }
        .basic-card {
            width: 300px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            color: #777;
            margin: 30px 30px;
            background-color: var(--white-color);
            @media (max-width: 1200px) {
                width: 250px;                
            }
            @media (max-width: 1000px) {
                width: 500px;                
            }
            @media (max-width: 580px) {
                width: 90%;                
            }
            h1 {
                margin: 40px auto;
                font-size: 16px;
            }
            h2 {
                font-size: 14px;
                font-weight: 400;
                margin: 5px auto;
                color: #333;
            }
        }

        .standard-card {
            width: 300px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            color: #777;
            margin: 30px 30px;
            background-color: var(--white-color);
            @media (max-width: 1200px) {
                width: 250px;                
            }
            @media (max-width: 1000px) {
                width: 500px;                
            }
            @media (max-width: 580px) {
                width: 90%;                
            }
            h1 {
                margin: 40px auto;
                font-size: 16px;
            }
            h2 {
                font-size: 14px;
                font-weight: 400;
                margin: 5px auto;
                color: #333;
            }
        }   

        .premium-card {
            width: 300px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            color: #777;
            margin: 30px 30px;
            background-color: var(--white-color);
            @media (max-width: 1200px) {
                width: 250px;                
            }
            @media (max-width: 1000px) {
                width: 500px;                
            }
            @media (max-width: 580px) {
                width: 90%;                
            }
            h1 {
                margin: 40px auto;
                font-size: 16px;
            }
            h2 {
                font-size: 14px;
                font-weight: 400;
                margin: 5px auto;
                color: #333;
            }
        }   
    }
}
