
.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: white;

    .default {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--white-color);
        height: auto;
        margin-bottom: 50px;
        width: 70%;
        color: var(--black-color);
        border-top: 1px solid var(--border-color);
        
        @media (max-width:550px) {
            width: 100%;                        
        }
        .title {
            font-size: 8px;
            color : #ababab;   
            font-weight: 400;         
            letter-spacing: 2px;
            line-height: 1.6;
            margin-bottom: 80px;   
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            @media (max-width:1000px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            @media (max-width:670px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .portfolio-image{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50% !important;
                @media (max-width:580px) {
                    width: 100% !important;
                }

                img {
                    height: auto;
                    @media (max-width:1200px) {
                        width: 450px;                        
                    }
                    @media (max-width:550px) {
                        width: 90%;                        
                    }
                }
            }
            .description {
                display: flex;
                position: relative;
                align-items: left;  
                flex-direction: column;
                width: 50%;
                margin-left: 80px;
                @media (max-width:1000px) {
                    justify-content: center;
                    align-items: center;
                    margin: auto;
                    width: 100%;
                }
                
                @media (max-width:580px) {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 90%;
                }
                h2 {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    font-size: 24px;
                    background: transparent;
                    color: var(--font-color);
                    font-weight: bold;
                    .badge {
                        background-color: var(--btn-default-color);
                        color: var(--white-color);
                        border-radius: 5px;
                        font-size: 12px;
                        padding: 1px 4.8px;
                        margin-left: 5px;
                    }
                }
                h3 {
                    color : #8b8b8b;
                    font-size: 16px;
                    font-weight: 400;
                    @media (max-width: 1000px) {
                        width: 70%;
                        text-align: center;                        
                    }
                    
                }
                h4 {
                    color : #8b8b8b;
                    font-size: 15px;
                    font-weight: 400;
                    a {
                        color: var(--primary-color);
                        text-decoration: none;
                    }
                }
                .button-group { 
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                }
            }
        }
    }
}

